KNN few-shot (k=5, n=5)
Accuracy: 0.7833 | F1-weighted: 0.7780 | F1-macro: 0.7780

Classification Report:
                 precision    recall  f1-score   support

     bicep_curl       1.00      0.60      0.75        15
    front_raise       0.83      0.67      0.74        15
  lateral_raise       0.72      0.87      0.79        15
tricep_pulldown       0.71      1.00      0.83        15

       accuracy                           0.78        60
      macro avg       0.82      0.78      0.78        60
   weighted avg       0.82      0.78      0.78        60
