KNN full (n=5)
Accuracy: 1.0000 | F1-weighted: 1.0000 | F1-macro: 1.0000

Classification Report:
                 precision    recall  f1-score   support

     bicep_curl       1.00      1.00      1.00         5
    front_raise       1.00      1.00      1.00         6
  lateral_raise       1.00      1.00      1.00         2
tricep_pulldown       1.00      1.00      1.00         3

       accuracy                           1.00        16
      macro avg       1.00      1.00      1.00        16
   weighted avg       1.00      1.00      1.00        16
