KNN few-shot+Aug (k=5, n=5, noise=2, mix=3)
Accuracy: 0.8500 | F1-weighted: 0.8490 | F1-macro: 0.8490

Classification Report:
                 precision    recall  f1-score   support

     bicep_curl       0.85      0.73      0.79        15
    front_raise       0.82      0.93      0.88        15
  lateral_raise       0.93      0.87      0.90        15
tricep_pulldown       0.81      0.87      0.84        15

       accuracy                           0.85        60
      macro avg       0.85      0.85      0.85        60
   weighted avg       0.85      0.85      0.85        60
